# MongoDB Configuration
MONGODB_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=flight_analytics

# Mongo Express Configuration (Web UI)
MONGO_EXPRESS_PORT=8085
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123
